<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Night';
            src: url('fontes/Wonder\ Night.otf') format('opentype'), url('fontes/Wonder\ Night.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg

        */

        body {
            font-family: 'Night', Arial, Helvetica, sans-serif;
            font-size: 27px;
            font-weight: bold;
        }

        h1 {
            font-family: 'Night', Times, serif;
            font-size: 2em;
            font-weight: border;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat reprehenderit amet voluptatum, est expedita atque. Nam officiis odit reiciendis repellat impedit! Dolorum, autem quod. Optio cum delectus praesentium tenetur.</p>
</body>
</html>