<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2? family=Sombras+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Sombras+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Pangolin&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Pangolin&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Pangolim', cursive;
            font-size: 17px;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 3em;
        }


        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eaque cumque esse placeat veritatis consequatur dolore, a natus similique magni. Id consequuntur dolor quidem officia aliquid? Magnam alias impedit delectus.</p>

    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quia dignissimos nam, dolorum vel, praesentium nisi laboriosam ad dolore eius dolores natus inventore! Repudiandae quaerat accusantium ad rem error in!</p>
</body>
</html>