<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: lightcoral;
            text-decoration: underline;
        }

        a:active {
            color: gold;
        }

        .principal {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .principal::before {
            content: '☛ ';
        }

        .principal::after {
            content: ' ☚';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/leandrocsz/" target="_blank" class="principal">Meu Instagram</a></li>
        <li><a href="https://twitter.com/imnot4leo" target="_blank" class="principal">Meu Twitter</a></li>
        <li><a href="https://www.youtube.com/@leozzxff164" target="_blank">Meu Canal do YouTube</a></li>
    </ul>
</body>
</html>